<!DOCTYPE HTML>
<html lang="en">
<head>
	<style>
		body {
            margin-left: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			
		}
        #dragElement {
            width: 100px;
            height: 100px;
            cursor: move;
            border-radius: 10px;
            user-select: none;
            padding: 20px;

        }

        #dropArea {
            width: 250px;
            height: 250px;
            border: 2px dashed #2ecc71;
            margin: 20px auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background-color: #ecf0f1;
            overflow: hidden;
        }

        #dropArea:hover{
            background: #d5d8dc;
        }

        #dropArea p {
            margin: 0;
        }

        #dropArea img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .watermark {
            position: fixed;
            bottom: 40px;
            right: 40px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.607);
            z-index: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div   id="dragElement" draggable="true">
        <img src="sample.jpeg" alt="Drag me" width="100" height="100">
    </div>
    <div id="dropArea" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>Drop here</p>
    </div>

    <script> 
        var draggedElement;
        function allowDrop(event) {
            event.preventDefault();
            var dropArea = event.target;
            dropArea.classList.add("highlight");
        }
        function drag(event){
            draggedElement = event.target;
        }
        function drop(event) {
            event.preventDefault();
            var dropArea = event.target;
            //check if the  drop target is the drop area
            if (dropArea.id == "dropArea") {
                //ensure we reset the content before adding the img
                dropArea.innerHTML = "";
                //append the drragged image to drop area
                dropArea.appendChild(draggedElement);
                //get the dimensions of img
                var image = draggedElement.querySelector('img');
                var imWidth = image.width;
                var imHeight = image.height;

                dropArea.style.width = imWidth + 'px';
                dropArea.style.height = imHeight + 'px';

                image.style.width = '100%';
                image.style.height = '100%';
                image.style.objectFit = 'contain';
            }
            dropArea.classList.remove('highlight');
        }
        document.getElementById("dragElement").addEventListener("dragstart", drag);
    </script>
    <div class="watermark">K.T.L.Prasanna'S</div>
</body>
</html>